# Bank

managment/managment/: build.gradle  settings.gradle
managment/managment/src/main/java/com/bank/managment/: ManagmentApplication.java
managment/managment/src/main/java/com/bank/managment/controller/: AccountController.java  TransactionController.java  UserController.java
managment/managment/src/main/java/com/bank/managment/dto/request/: CreateUserDTO.java  (+5 more)
managment/managment/src/main/java/com/bank/managment/entity/: Account.java  Transaction.java  User.java
managment/managment/src/main/java/com/bank/managment/exception/: DuplicateException.java  GlobalExceptionHandler.java  NotFoundException.java  TransactionNotValidException.java
managment/managment/src/main/java/com/bank/managment/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
managment/managment/src/main/java/com/bank/managment/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
managment/managment/src/main/java/com/bank/managment/service/: AccountService.java  TransactionService.java  UserService.java
managment/managment/src/main/resources/: application.properties
managment/managment/src/test/java/com/bank/managment/: ManagmentApplicationTests.java
managment/managment/src/test/java/com/bank/managment/controller/: AccountControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
managment/managment/src/test/java/com/bank/managment/service/: AccountServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
(+9 files in other folders)
