spring.application.name=managment
 #2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Database
spring.datasource.url=jdbc:h2:mem:mydatabase
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


